# Copy this file and rename it to .env.local
# Do NOT check the .env.local file into source control.
# Then edit the .env.local file to contain your local secrets.
OPENAI_API_KEY=paste here
# Example: "OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"